# Connecting to the database
spring.datasource.url=jdbc:postgresql://localhost:5432/pl_manager
spring.datasource.username=postgres
spring.datasource.password=pathumdb99

# Have a clean state when running the application everytime
spring.jpa.properties.hibernate.ddl-auto=create-drop

#Important when auto creating the tables
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# To catch the error message
server.error.include-message=always

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
